[gd_scene load_steps=10 format=3 uid="uid://r50ueajjxlx2"]

[ext_resource type="PackedScene" uid="uid://cp48bqyw6knjr" path="res://entities/players/third_person_player.tscn" id="1_c4k7n"]
[ext_resource type="Script" path="res://entities/players/player_input.gd" id="2_5655f"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_ts1di"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n6ogg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kxix4"]
sky_material = SubResource("ProceduralSkyMaterial_n6ogg")

[sub_resource type="Environment" id="Environment_iyjjx"]
background_mode = 2
sky = SubResource("Sky_kxix4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h0jvh"]

[sub_resource type="BoxMesh" id="BoxMesh_7724v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xixc8"]
albedo_color = Color(1, 0, 0, 1)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyjjx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ThirdPersonPlayer" parent="." node_paths=PackedStringArray("player_input") instance=ExtResource("1_c4k7n")]
player_input = NodePath("PlayerInput")

[node name="PlayerInput" type="Node3D" parent="ThirdPersonPlayer"]
script = ExtResource("2_5655f")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("3_ts1di")]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_h0jvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500323, 1.2015)
mesh = SubResource("BoxMesh_7724v")
surface_material_override/0 = SubResource("StandardMaterial3D_xixc8")
